PINECONE_API_KEY= "your-Pinecone-API-Key"
OPENAI_API_KEY= "your-OpenAI-API-Key"
DEEPSEEK_API_KEY= "your-DeepAI-API-Key"
LLM_PROVIDER="openai" or "deepseek" or "ollama"

DATABASE_URL=""
OTP_EXPIRATION_MINUTES=5